COMANDO MySQL

CREATE DATABASE CursoNodeCadastro

SHOW DATABASES

USE CursoNodeCadastro

CREATE TABLE pessoas (id INTEGER)

ALTER TABLE CursoNodeCadastro.pessoas ADD COLUMN nome VARCHAR(500)
ALTER TABLE CursoNodeCadastro.pessoas ADD COLUMN cpf VARCHAR(11)
ALTER TABLE CursoNodeCadastro.pessoas ADD COLUMN rg VARCHAR(25)
ALTER TABLE CursoNodeCadastro.pessoas ADD COLUMN limite INTEGER

INSERT INTO CursoNodeCadastro.pessoas (id, nome, cpf, rg, limite) 
VALUES (1, 'Dyego', '11111111111', '1111111111', 5000);
INSERT INTO CursoNodeCadastro.pessoas (id, nome, cpf, rg, limite) 
VALUES (2, 'Amanda', '22222222222', '2222222222', 7000);
INSERT INTO CursoNodeCadastro.pessoas (id, nome, cpf, rg, limite) 
VALUES (3, 'Sabrina', '33333333333', '3333333333', 1000);
INSERT INTO CursoNodeCadastro.pessoas (id, nome, cpf, rg, limite) 
VALUES (4, 'Pedro', '44444444444', '4444444444', 10000);
INSERT INTO CursoNodeCadastro.pessoas (id, nome, cpf, rg, limite) 
VALUES (5, 'Joao', '55555555555', '5555555555', 2000);

SELECT * FROM CursoNodeCadastro.pessoas

